{
  "name": "chrome extension starter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "copy": "cpx manifest.json build",
    "clear": "rimraf build/* && npm run copy",
    "prestart": "npm run clear",
    "start": "parcel watch src/content-script/index.tsx src/popup/popup.html src/background.ts --out-dir build --no-hmr",
    "prebuild": "npm run clear",
    "build": "parcel build src/content-script/index.tsx src/popup/popup.html src/background.ts --out-dir build --no-content-hash"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chrome": "0.0.91",
    "autoprefixer": "^9.7.4",
    "cpx": "^1.5.0",
    "parcel-bundler": "^1.12.4",
    "postcss-modules": "^1.5.0",
    "rimraf": "^3.0.0",
    "sass": "^1.24.5",
    "typescript": "^3.7.5"
  },
  "dependencies": {
    "@types/react": "^16.9.17",
    "@types/react-dom": "^16.9.4",
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  }
}
